<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VueRouter 面试题 | 前端学习总结和技巧</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="一个前端的学习小白，站在前端大佬们的肩膀上前行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,前端教程,免费前端学习,前端面经,前端知识点,前端知识体系">
    <meta name="decription" content="自我总结前端总结,最全的前端知识点,坚持的刷题路线,完善的学习经验和体系">
    <meta name="robots" content="all">
    <meta name="author" content="hardingcheng">
    
    <link rel="preload" href="/assets/css/0.styles.ae78a777.css" as="style"><link rel="preload" href="/assets/js/app.80f010c3.js" as="script"><link rel="preload" href="/assets/js/3.cb90e6dd.js" as="script"><link rel="preload" href="/assets/js/1.e749a552.js" as="script"><link rel="preload" href="/assets/js/20.08ca6e3c.js" as="script"><link rel="preload" href="/assets/js/9.912710f6.js" as="script"><link rel="prefetch" href="/assets/js/10.f019507e.js"><link rel="prefetch" href="/assets/js/11.7d91c4cf.js"><link rel="prefetch" href="/assets/js/12.29ecceda.js"><link rel="prefetch" href="/assets/js/13.462e5f27.js"><link rel="prefetch" href="/assets/js/14.b96547a3.js"><link rel="prefetch" href="/assets/js/15.e4353cae.js"><link rel="prefetch" href="/assets/js/16.36845604.js"><link rel="prefetch" href="/assets/js/17.93beed10.js"><link rel="prefetch" href="/assets/js/18.4e705915.js"><link rel="prefetch" href="/assets/js/19.6f3f28f9.js"><link rel="prefetch" href="/assets/js/21.0bb936bc.js"><link rel="prefetch" href="/assets/js/22.242d0e56.js"><link rel="prefetch" href="/assets/js/23.45398548.js"><link rel="prefetch" href="/assets/js/24.8ad18d38.js"><link rel="prefetch" href="/assets/js/25.a8c270d7.js"><link rel="prefetch" href="/assets/js/26.8a7821ca.js"><link rel="prefetch" href="/assets/js/27.03162d1f.js"><link rel="prefetch" href="/assets/js/28.ffa759d1.js"><link rel="prefetch" href="/assets/js/29.f41f2895.js"><link rel="prefetch" href="/assets/js/30.9a7799fb.js"><link rel="prefetch" href="/assets/js/31.cf751455.js"><link rel="prefetch" href="/assets/js/32.5522e050.js"><link rel="prefetch" href="/assets/js/33.b083c583.js"><link rel="prefetch" href="/assets/js/34.6463d6ef.js"><link rel="prefetch" href="/assets/js/35.62a58b52.js"><link rel="prefetch" href="/assets/js/36.b3537712.js"><link rel="prefetch" href="/assets/js/37.a880f1ef.js"><link rel="prefetch" href="/assets/js/38.c5f97983.js"><link rel="prefetch" href="/assets/js/39.ad70967a.js"><link rel="prefetch" href="/assets/js/4.db65a195.js"><link rel="prefetch" href="/assets/js/40.ce385432.js"><link rel="prefetch" href="/assets/js/41.8271795c.js"><link rel="prefetch" href="/assets/js/42.2197af1d.js"><link rel="prefetch" href="/assets/js/43.db8880f7.js"><link rel="prefetch" href="/assets/js/44.a76ab6a2.js"><link rel="prefetch" href="/assets/js/45.cd8c69d5.js"><link rel="prefetch" href="/assets/js/46.cfca38b9.js"><link rel="prefetch" href="/assets/js/47.ec12cccb.js"><link rel="prefetch" href="/assets/js/48.c5f574eb.js"><link rel="prefetch" href="/assets/js/49.6e28f3cf.js"><link rel="prefetch" href="/assets/js/5.205cc2e2.js"><link rel="prefetch" href="/assets/js/50.249ea85e.js"><link rel="prefetch" href="/assets/js/6.a85ed7ae.js"><link rel="prefetch" href="/assets/js/7.3163c07b.js"><link rel="prefetch" href="/assets/js/8.5fb0cf18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae78a777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端学习总结和技巧</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个前端的学习小白，站在前端大佬们的肩膀上前行</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hardingcheng</span>
            
          <span data-v-25ba6db2>2020-2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端学习总结和技巧" class="logo"> <span class="site-name">前端学习总结和技巧</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTMLCSS/" class="nav-link"><i class="undefined"></i>
  HTMLCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 面试/" class="nav-link"><i class="undefined"></i>
  JavaScript 面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕代码/" class="nav-link"><i class="undefined"></i>
  手撕代码
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuex/" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gulp/" class="nav-link"><i class="undefined"></i>
  Gulp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vite/" class="nav-link"><i class="undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码/" class="nav-link"><i class="undefined"></i>
  源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/daily-blog/" class="nav-link"><i class="undefined"></i>
  日常博文
</a></li><li class="dropdown-item"><!----> <a href="/docs/personal-life/" class="nav-link"><i class="undefined"></i>
  个人生活
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tool-resources/" class="nav-link"><i class="iconfont reco-category"></i>
  资源
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hardingcheng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hardingcheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>37</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTMLCSS/" class="nav-link"><i class="undefined"></i>
  HTMLCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 面试/" class="nav-link"><i class="undefined"></i>
  JavaScript 面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕代码/" class="nav-link"><i class="undefined"></i>
  手撕代码
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuex/" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gulp/" class="nav-link"><i class="undefined"></i>
  Gulp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vite/" class="nav-link"><i class="undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码/" class="nav-link"><i class="undefined"></i>
  源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/daily-blog/" class="nav-link"><i class="undefined"></i>
  日常博文
</a></li><li class="dropdown-item"><!----> <a href="/docs/personal-life/" class="nav-link"><i class="undefined"></i>
  个人生活
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tool-resources/" class="nav-link"><i class="iconfont reco-category"></i>
  资源
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hardingcheng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VueRouter 面试题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hardingcheng</span>
            
          <span data-v-25ba6db2>2020-2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">VueRouter 面试题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hardingcheng</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/2/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/Interview/Vue/VueRouter/VueRouter.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>VueRouter</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vuerouter"><a href="#vuerouter" class="header-anchor">#</a> VueRouter</h2> <h3 id="vuerouter-路由钩子函数"><a href="#vuerouter-路由钩子函数" class="header-anchor">#</a> VueRouter 路由钩子函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>路由的钩子函数总结有 <span class="token number">6</span> 个

全局的路由钩子函数：beforeEach、afterEach

单个的路由钩子函数：beforeEnter

组件内的路由钩子函数：beforeRouteEnter、beforeRouteLeave、beforeRouteUpdate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="vuerouter-的-router-和-route-的区别"><a href="#vuerouter-的-router-和-route-的区别" class="header-anchor">#</a> VueRouter 的 router 和 route 的区别?</h3> <ul><li>$route 对象
<ul><li>$route 对象表示当前的路由信息，包含了当前 URL 解析得到的信息。包含当前的路径，参数，query 对象等。</li> <li>$route.path 字符串，对应当前路由的路径，总是解析为绝对路径，如&quot;/foo/bar&quot;。</li> <li>$route.params 一个 key/value 对象，包含了 动态片段 和 全匹配片段，如果没有路由参数，就是一个空对象。</li> <li>$route.query 一个 key/value 对象，表示 URL 查询参数。例如，对于路径 /foo?user=1，则有$route.query.user == 1,如果没有查询参数，则是个空对象。</li> <li>$route.hash 当前路由的 hash 值 (不带#) ，如果没有 hash 值，则为空字符串。锚点*</li> <li>$route.fullPath 完成解析后的 URL，包含查询参数和 hash 的完整路径。</li> <li>$route.matched 数组，包含当前匹配的路径中所包含的所有片段所对应的配置参数对象。</li> <li>$route.name 当前路径名字</li> <li>$route.meta 路由元信息</li> <li>路由钩子函数</li></ul></li> <li>$router 对象
<ul><li>$router 对象是全局路由的实例，是 router 构造方法的实例。</li> <li>路由实例方法：
<ul><li>push
<ul><li>字符串 this.$router.push('home')</li> <li>对象 this.$router.push({path:'home'})</li> <li>命名的路由 this$router.push({name:'user',params:{userId:123}})</li> <li>带查询参数，变成 register?plan=123this.$router.push({path:'register',query:{plan:'123'}})</li></ul></li> <li>go
<ul><li>页面路由跳转</li> <li>前进或者后退 this.$router.go(-1) // 后退</li></ul></li> <li>replace
<ul><li>push 方法会向 history 栈添加一个新的记录，而 replace 方法是替换当前的页面，</li> <li>不会向 history 栈添加一个新的记录</li> <li>一般使用 replace 来做 404 页面</li></ul></li></ul></li></ul></li></ul> <h3 id="hash-路由和-history-路由实现原理说一下-history-模式和-hash-模式的区别"><a href="#hash-路由和-history-路由实现原理说一下-history-模式和-hash-模式的区别" class="header-anchor">#</a> hash 路由和 history 路由实现原理说一下 (history 模式和 hash 模式的区别)</h3> <ul><li>location.hash 的值实际就是 URL 中#后面的东西。</li> <li>history 实际采用了 HTML5 中提供的 API 来实现，主要有 history.pushState()和 history.replaceState()。</li> <li>hash 模式
<ul><li>location.hash 的值实际就是 URL 中#后面的东西 它的特点在于：hash 虽然出现 URL 中，但不会被包含在 HTTP 请求中，对后端完全没有影响，因此改变 hash 不会重新加载页面。</li> <li>可以为 hash 的改变添加监听事件</li> <li><code>window.addEventListener(&quot;hashchange&quot;, funcRef, false);</code></li> <li>每一次改变 hash（window.location.hash），都会在浏览器的访问历史中增加一个记录利用 hash 的以上特点，就可以来实现前端路由“更新视图但不重新请求页面”的功能了</li></ul></li> <li>history 模式
<ul><li>利用了 HTML5 History Interface 中新增的 pushState() 和 replaceState() 方法。</li> <li>这两个方法应用于浏览器的历史记录站，在当前已有的 back、forward、go 的基础之上，它们提供了对历史记录进行修改的功能。这两个方法有个共同的特点：当调用他们修改浏览器历史记录栈后，虽然当前 URL 改变了，但浏览器不会刷新页面，这就为单页应用前端路由“更新视图但不重新请求页面”提供了基础。</li></ul></li></ul> <h3 id="vuerouter-中路由方法-pushstate-和-replacestate-能否触发-popsate-事件"><a href="#vuerouter-中路由方法-pushstate-和-replacestate-能否触发-popsate-事件" class="header-anchor">#</a> VueRouter 中路由方法 pushState 和 replaceState 能否触发 popSate 事件</h3> <ul><li>不能</li> <li>HTML5 新接口，可以改变网址(存在跨域限制)而不刷新页面，这个强大的特性后来用到了单页面应用</li> <li>仅改变网址,网页不会真的跳转,也不会获取到新的内容,本质上网页还停留在原页面</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> title<span class="token punctuation">,</span> targetURL<span class="token punctuation">)</span><span class="token punctuation">;</span>
@状态对象：传给目标路由的信息<span class="token punctuation">,</span>可为空
@页面标题：目前所有浏览器都不支持<span class="token punctuation">,</span>填空字符串即可
@可选url：目标url，不会检查url是否存在，且不能跨域。如不传该项<span class="token punctuation">,</span>即给当前url添加data

window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> title<span class="token punctuation">,</span> targetURL<span class="token punctuation">)</span><span class="token punctuation">;</span>
@类似于pushState<span class="token punctuation">,</span>但是会直接替换掉当前url<span class="token punctuation">,</span>而不会在history中留下记录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>popstate 事件会在点击后退、前进按钮(或调用 history.back()、history.forward()、history.go()方法)时触发</li></ul> <h3 id="vuerouter路由钩子函数是什么-执行顺序是什么"><a href="#vuerouter路由钩子函数是什么-执行顺序是什么" class="header-anchor">#</a> VueRouter路由钩子函数是什么 执行顺序是什么</h3> <p>路由钩子的执行流程, 钩子函数种类有:全局守卫、路由守卫、组件守卫。</p> <ul><li>完整的导航解析流程:
<ul><li>导航被触发。</li> <li>在失活的组件里调用 beforeRouteLeave 守卫。</li> <li>调用全局的 beforeEach 守卫。</li> <li>在重用的组件里调用 beforeRouteUpdate 守卫。重用的组件。</li> <li>在路由配置里调用 beforeEnter。</li> <li>解析异步路由组件。</li> <li>在被激活的组件里调用 beforeRouteEnter。</li> <li>调用全局的 beforeResolve 守卫。</li> <li>导航被确认。</li> <li>调用全局的 afterEach 钩子。</li> <li>触发 DOM 更新。</li> <li>调用 beforeRouteEnter 守卫中传给 next 的回调函数，创建好的组件实例会作为回调函数的参数传入。</li></ul></li></ul> <h3 id="vuerouter跳转方式有哪些"><a href="#vuerouter跳转方式有哪些" class="header-anchor">#</a> VueRouter跳转方式有哪些</h3> <ul><li>router.push(location, onComplete?, onAbort?)
<ul><li>想要导航到不同的 URL，则使用 router.push 方法。这个方法会向 history 栈添加一个新的记录，所以，当用户点击浏览器后退按钮时，则回到之前的 URL。</li></ul></li> <li>router.replace(location, onComplete?, onAbort?)
<ul><li>跟 router.push 很像，唯一的不同就是，它不会向 history 添加新记录，而是跟它的方法名一样 —— 替换掉当前的 history 记录。</li></ul></li> <li>router.go(n)
<ul><li>这个方法的参数是一个整数，意思是在 history 记录中向前或者后退多少步，类似 window.history.go(n)。</li></ul></li></ul> <h3 id="vuerouter-添加参数"><a href="#vuerouter-添加参数" class="header-anchor">#</a> VueRouter 添加参数</h3> <ul><li>VueRouter 传递参数
<ul><li>编程式的导航 router.push
<ul><li>this.$router.push({ name: 'news', params: { userId: 123 }})
<ul><li>命名路由搭配 params，刷新页面参数会丢失</li></ul></li> <li>this.$router.push({ path: '/news', query: { userId: 123 }});
<ul><li>查询参数搭配 query，刷新页面数据不会丢失</li></ul></li></ul></li> <li>声明式的导航 <code>&lt;router-link&gt;</code> <ul><li><code>&lt;router-link :to=&quot;{ name: 'news', params: { userId: 1111}}&quot;&gt;click to news page&lt;/router-link&gt;</code></li></ul></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>有两种<span class="token operator">:</span>
query 和 params

query 和 params 的区别：

params 传参只能由 name 引入路由，如果写成 path 页面会显示 <span class="token keyword">undefined</span> 报错。
query 传参的话可以使用 path 也可以使用 name 引入路由，不过建议使用 path 引入路由。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="location-href-和-vuerouter-的区别"><a href="#location-href-和-vuerouter-的区别" class="header-anchor">#</a> location.href 和 VueRouter 的区别</h3> <ul><li>vue-router 使用 pushState 进行路由更新，静态跳转，页面不会重新加载；location.href 会触发浏览器，页面重新加载一次</li> <li>vue-router 使用 diff 算法，实现按需加载，减少 dom 操作</li> <li>vue-router 是路由跳转或同一个页面跳转；location.href 是不同页面间跳转；</li> <li>vue-router 是异步加载 this.$nextTick(()=&gt;{获取 url})；location.href 是同步加载</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">6 days ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#vuerouter" class="sidebar-link reco-side-vuerouter" data-v-cb1513f6>VueRouter</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#vuerouter-路由钩子函数" class="sidebar-link reco-side-vuerouter-路由钩子函数" data-v-cb1513f6>VueRouter 路由钩子函数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#vuerouter-的-router-和-route-的区别" class="sidebar-link reco-side-vuerouter-的-router-和-route-的区别" data-v-cb1513f6>VueRouter 的 router 和 route 的区别?</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#hash-路由和-history-路由实现原理说一下-history-模式和-hash-模式的区别" class="sidebar-link reco-side-hash-路由和-history-路由实现原理说一下-history-模式和-hash-模式的区别" data-v-cb1513f6>hash 路由和 history 路由实现原理说一下 (history 模式和 hash 模式的区别)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#vuerouter-中路由方法-pushstate-和-replacestate-能否触发-popsate-事件" class="sidebar-link reco-side-vuerouter-中路由方法-pushstate-和-replacestate-能否触发-popsate-事件" data-v-cb1513f6>VueRouter 中路由方法 pushState 和 replaceState 能否触发 popSate 事件</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#vuerouter路由钩子函数是什么-执行顺序是什么" class="sidebar-link reco-side-vuerouter路由钩子函数是什么-执行顺序是什么" data-v-cb1513f6>VueRouter路由钩子函数是什么 执行顺序是什么</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#vuerouter跳转方式有哪些" class="sidebar-link reco-side-vuerouter跳转方式有哪些" data-v-cb1513f6>VueRouter跳转方式有哪些</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#vuerouter-添加参数" class="sidebar-link reco-side-vuerouter-添加参数" data-v-cb1513f6>VueRouter 添加参数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/Vue/VueRouter/VueRouter.html#location-href-和-vuerouter-的区别" class="sidebar-link reco-side-location-href-和-vuerouter-的区别" data-v-cb1513f6>location.href 和 VueRouter 的区别</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><!----><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.80f010c3.js" defer></script><script src="/assets/js/3.cb90e6dd.js" defer></script><script src="/assets/js/1.e749a552.js" defer></script><script src="/assets/js/20.08ca6e3c.js" defer></script><script src="/assets/js/9.912710f6.js" defer></script>
  </body>
</html>
