<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTMLCSS 面试题 | 前端学习总结和技巧</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="一个前端的学习小白，站在前端大佬们的肩膀上前行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,前端教程,免费前端学习,前端面经,前端知识点,前端知识体系">
    <meta name="decription" content="自我总结前端总结,最全的前端知识点,坚持的刷题路线,完善的学习经验和体系">
    <meta name="robots" content="all">
    <meta name="author" content="hardingcheng">
    
    <link rel="preload" href="/assets/css/0.styles.ae78a777.css" as="style"><link rel="preload" href="/assets/js/app.3ac7227b.js" as="script"><link rel="preload" href="/assets/js/3.cb90e6dd.js" as="script"><link rel="preload" href="/assets/js/1.e749a552.js" as="script"><link rel="preload" href="/assets/js/15.3e6aa701.js" as="script"><link rel="preload" href="/assets/js/9.912710f6.js" as="script"><link rel="prefetch" href="/assets/js/10.229005e6.js"><link rel="prefetch" href="/assets/js/11.52336685.js"><link rel="prefetch" href="/assets/js/12.0fa3cdb3.js"><link rel="prefetch" href="/assets/js/13.462e5f27.js"><link rel="prefetch" href="/assets/js/14.8202a92b.js"><link rel="prefetch" href="/assets/js/16.ec95c6d6.js"><link rel="prefetch" href="/assets/js/17.78bf8005.js"><link rel="prefetch" href="/assets/js/18.797d30b9.js"><link rel="prefetch" href="/assets/js/19.ee72e67a.js"><link rel="prefetch" href="/assets/js/20.af52b6a9.js"><link rel="prefetch" href="/assets/js/21.0bb936bc.js"><link rel="prefetch" href="/assets/js/22.242d0e56.js"><link rel="prefetch" href="/assets/js/23.38e9ca59.js"><link rel="prefetch" href="/assets/js/24.eeeae3bc.js"><link rel="prefetch" href="/assets/js/25.0e83c58b.js"><link rel="prefetch" href="/assets/js/26.9fd566bf.js"><link rel="prefetch" href="/assets/js/27.1fd1f5b1.js"><link rel="prefetch" href="/assets/js/28.5be4ce5d.js"><link rel="prefetch" href="/assets/js/29.97f8f70f.js"><link rel="prefetch" href="/assets/js/30.a31a609b.js"><link rel="prefetch" href="/assets/js/31.eff59b04.js"><link rel="prefetch" href="/assets/js/32.6b372d85.js"><link rel="prefetch" href="/assets/js/33.d8d95e49.js"><link rel="prefetch" href="/assets/js/34.8a6a1e14.js"><link rel="prefetch" href="/assets/js/35.4a4a46e6.js"><link rel="prefetch" href="/assets/js/36.b812e447.js"><link rel="prefetch" href="/assets/js/37.68934c3d.js"><link rel="prefetch" href="/assets/js/38.dfa5321f.js"><link rel="prefetch" href="/assets/js/39.cfdf0881.js"><link rel="prefetch" href="/assets/js/4.db65a195.js"><link rel="prefetch" href="/assets/js/40.f9252561.js"><link rel="prefetch" href="/assets/js/41.58a1b36e.js"><link rel="prefetch" href="/assets/js/42.36603ff9.js"><link rel="prefetch" href="/assets/js/43.2494efc3.js"><link rel="prefetch" href="/assets/js/44.d2632a43.js"><link rel="prefetch" href="/assets/js/45.96e627da.js"><link rel="prefetch" href="/assets/js/46.7766f84f.js"><link rel="prefetch" href="/assets/js/47.cdc447e0.js"><link rel="prefetch" href="/assets/js/48.6827ea98.js"><link rel="prefetch" href="/assets/js/49.60744e1f.js"><link rel="prefetch" href="/assets/js/5.205cc2e2.js"><link rel="prefetch" href="/assets/js/50.f260715a.js"><link rel="prefetch" href="/assets/js/51.f6517070.js"><link rel="prefetch" href="/assets/js/6.a85ed7ae.js"><link rel="prefetch" href="/assets/js/7.3163c07b.js"><link rel="prefetch" href="/assets/js/8.5fb0cf18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae78a777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端学习总结和技巧</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个前端的学习小白，站在前端大佬们的肩膀上前行</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hardingcheng</span>
            
          <span data-v-25ba6db2>2020-2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端学习总结和技巧" class="logo"> <span class="site-name">前端学习总结和技巧</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTMLCSS/" class="nav-link"><i class="undefined"></i>
  HTMLCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 面试/" class="nav-link"><i class="undefined"></i>
  JavaScript 面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕代码/" class="nav-link"><i class="undefined"></i>
  手撕代码
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuex/" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gulp/" class="nav-link"><i class="undefined"></i>
  Gulp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vite/" class="nav-link"><i class="undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码/" class="nav-link"><i class="undefined"></i>
  源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/daily-blog/" class="nav-link"><i class="undefined"></i>
  日常博文
</a></li><li class="dropdown-item"><!----> <a href="/docs/personal-life/" class="nav-link"><i class="undefined"></i>
  个人生活
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tool-resources/" class="nav-link"><i class="iconfont reco-category"></i>
  资源
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hardingcheng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hardingcheng
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>38</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>22</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTMLCSS/" class="nav-link"><i class="undefined"></i>
  HTMLCSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript 面试/" class="nav-link"><i class="undefined"></i>
  JavaScript 面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/手撕代码/" class="nav-link"><i class="undefined"></i>
  手撕代码
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuex/" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gulp/" class="nav-link"><i class="undefined"></i>
  Gulp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vite/" class="nav-link"><i class="undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码/" class="nav-link"><i class="undefined"></i>
  源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      博文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/daily-blog/" class="nav-link"><i class="undefined"></i>
  日常博文
</a></li><li class="dropdown-item"><!----> <a href="/docs/personal-life/" class="nav-link"><i class="undefined"></i>
  个人生活
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tool-resources/" class="nav-link"><i class="iconfont reco-category"></i>
  资源
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hardingcheng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTMLCSS 面试题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hardingcheng</span>
            
          <span data-v-25ba6db2>2020-2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">HTMLCSS 面试题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hardingcheng</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/19/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/Interview/HTMLCSS/HTMLCSS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>HTMLCSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <h3 id="html5-新增接口"><a href="#html5-新增接口" class="header-anchor">#</a> HTML5 新增接口</h3> <ul><li>H5 新特性
<ul><li>新增选择器 document.querySelector、document.querySelectorAll</li> <li>拖拽释放(Drag and drop) API</li> <li>媒体播放的 video 和 audio</li> <li>本地存储 localStorage 和 sessionStorage</li> <li>离线应用 manifest</li> <li>桌面通知 Notifications</li> <li>语意化标签 article、footer、header、nav、section</li> <li>增强表单控件 calendar、date、time、email、url、search</li> <li>地理位置 Geolocation</li> <li>多任务 webworker</li> <li>全双工通信协议 websocket</li> <li>历史管理 history</li> <li>跨域资源共享(CORS) Access-Control-Allow-Origin</li> <li>页面可见性改变事件 visibilitychange</li> <li>跨窗口通信 PostMessage</li> <li>Form Data 对象</li> <li>绘画 canvas</li></ul></li></ul> <h3 id="html5的新特性-除了语义化标签还有什么"><a href="#html5的新特性-除了语义化标签还有什么" class="header-anchor">#</a> HTML5的新特性，除了语义化标签还有什么？</h3> <ul><li>语义化标签
<ul><li>在 HTML5 出来之前，我们习惯于用 div 来表示页面的章节或者不同模块，但是 div 本身是没有语义的。但是现在，HTML5 中加入了一些语义化标签，来更清晰的表达文档结构。</li></ul></li> <li>语义化优点：
<ul><li>易于用户阅读，样式丢失的时候能让页面呈现清晰的结构。</li> <li>有利于 SEO，搜索引擎根据标签来确定上下文和各个关键字的权重。</li> <li>方便其他设备解析，如盲人阅读器根据语义渲染网页</li> <li>有利于开发和维护，语义化更具可读性，代码更好维护，与 CSS3 关系更和谐。</li></ul></li></ul> <p><img src="https://output66.oss-cn-beijing.aliyuncs.com/img/20210912105010.png" alt=""></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>      <span class="token comment">&lt;!--：页面主体内容。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hn</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!--：h1~h6，分级标题，&lt;h1&gt; 与 &lt;title&gt; 协调有利于搜索引擎优化。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!--：无序列表。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!--：有序列表。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>     <span class="token comment">&lt;!--：页眉通常包括网站标志、主导航、全站链接以及搜索框。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!--：标记导航，仅对文档中重要的链接群使用。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!--：页面主要内容，一个页面只能使用一次。如果是web应用，则包围其主要功能。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span>    <span class="token comment">&lt;!--：定义外部的内容，其中的内容独立于文档的其余部分。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>    <span class="token comment">&lt;!--：定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!--：定义其所处内容之外的内容。如侧栏、文章的一组链接、广告、友情链接、相关产品列表等。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>     <span class="token comment">&lt;!--：页脚，只有当父级是body时，才是整个页面的页脚。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">&gt;</span></span>      <span class="token comment">&lt;!--：呈现小号字体效果，指定细则，输入免责声明、注解、署名、版权。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>     <span class="token comment">&lt;!--：和 em 标签一样，用于强调文本，但它强调的程度更强一些。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!--：将其中的文本表示为强调的内容，表现为斜体。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">&gt;</span></span>       <span class="token comment">&lt;!--：使用黄色突出显示部分文本。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span><span class="token punctuation">&gt;</span></span>     <span class="token comment">&lt;!--：规定独立的流内容（图像、图表、照片、代码等等）（默认有40px左右margin）。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figcaption</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--：定义 figure 元素的标题，应该被置于 figure 元素的第一个或最后一个子元素的位置。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cite</span><span class="token punctuation">&gt;</span></span>       <span class="token comment">&lt;!--：表示所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blockquoto</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--：定义块引用，块引用拥有它们自己的空间。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>q</span><span class="token punctuation">&gt;</span></span>          <span class="token comment">&lt;!--：短的引述（跨浏览器问题，尽量避免使用）。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time</span><span class="token punctuation">&gt;</span></span>       <span class="token comment">&lt;!--：datetime属性遵循特定格式，如果忽略此属性，文本内容必须是合法的日期或者时间格式。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>abbr</span><span class="token punctuation">&gt;</span></span>       <span class="token comment">&lt;!--：简称或缩写。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dfn</span><span class="token punctuation">&gt;</span></span>       <span class="token comment">&lt;!--：定义术语元素，与定义必须紧挨着，可以在描述列表dl元素中使用。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>address</span><span class="token punctuation">&gt;</span></span>    <span class="token comment">&lt;!--：作者、相关人士或组织的联系信息（电子邮件地址、指向联系信息页的链接）。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span>        <span class="token comment">&lt;!--：移除的内容。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">&gt;</span></span>        <span class="token comment">&lt;!--：添加的内容。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span><span class="token punctuation">&gt;</span></span>       <span class="token comment">&lt;!--：标记代码。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meter</span><span class="token punctuation">&gt;</span></span>      <span class="token comment">&lt;!--：定义已知范围或分数值内的标量测量。（Internet Explorer 不支持 meter 标签）--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>progress</span><span class="token punctuation">&gt;</span></span>    <span class="token comment">&lt;!--：定义运行中的进度（进程）。--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><ul><li>H5 新特性
<ul><li>新增选择器 document.querySelector、document.querySelectorAll</li> <li>拖拽释放(Drag and drop) API</li> <li>媒体播放的 video 和 audio</li> <li>本地存储 localStorage 和 sessionStorage</li> <li>离线应用 manifest</li> <li>桌面通知 Notifications</li> <li>语意化标签 article、footer、header、nav、section</li> <li>增强表单控件 calendar、date、time、email、url、search</li> <li>地理位置 Geolocation</li> <li>多任务 webworker</li> <li>全双工通信协议 websocket</li> <li>历史管理 history</li> <li>跨域资源共享(CORS) Access-Control-Allow-Origin</li> <li>页面可见性改变事件 visibilitychange</li> <li>跨窗口通信 PostMessage</li> <li>Form Data 对象</li> <li>绘画 canvas</li></ul></li> <li>移除的元素
<ul><li>纯表现的元素：basefont、big、center、font、 s、strike、tt、u</li> <li>对可用性产生负面影响的元素：frame、frameset、noframes</li></ul></li></ul> <h3 id="如何理解html语义化"><a href="#如何理解html语义化" class="header-anchor">#</a> 如何理解HTML语义化</h3> <ul><li>就是用正确的标签做正确的事
<ul><li>头部：header</li> <li>导航：nav</li> <li>主体内容：main</li> <li>标题：h1 ~ h6</li> <li>段落：p</li> <li>侧边栏：aside</li> <li>页脚：footer</li></ul></li> <li>HTML 语义化有什么好处呢？
<ul><li>网页加载慢导致 CSS 文件还未加载时（没有 CSS），页面仍然清晰、可读、好看。</li> <li>提升用户体验，例如 title、alt 可用于解释名词或解释图片信息。</li> <li>有利于 SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息。</li> <li>方便其他设备（如屏幕阅读器、盲人阅读器、移动设备）更好的解析页面。</li> <li>使代码更具可读性，便于团队开发和维护。</li></ul></li></ul> <h3 id="doctype-及作用"><a href="#doctype-及作用" class="header-anchor">#</a> DOCTYPE 及作用</h3> <p><code>&lt;!DOCTYPE html&gt;</code></p> <ul><li>概念
<ul><li>DTD（document type definition，文档类型定义）声明于文档最前面，用来定义 XML 或（X）HTML 的文件类型。浏览器会使用它来判断文档类型，并根据这个判断决定用什么引擎来解析和渲染他们。</li></ul></li> <li>解析引擎的两种模式
<ul><li>解析引擎有严格模式和混杂模式。严格模式的排版和JS运作模式是以该浏览器支持的最高标准运行。混杂模式，向后兼容，模拟老式浏览器，防止浏览器无法兼容页面。</li></ul></li> <li>DOCTYPE 的作用
<ul><li>DOCTYPE 是用来声明文档类型和 DTD 规范的，其作用一是文件的合法性验证。如果文件代码不合法，那么浏览器解析时会出一些错误。二是浏览器会使用它来判断文档类型，并根据这个判断决定用什么引擎来解析和渲染他们。</li></ul></li></ul> <h3 id="html标签的一些共有的属性有哪些"><a href="#html标签的一些共有的属性有哪些" class="header-anchor">#</a> HTML标签的一些共有的属性有哪些？</h3> <ul><li>id 属性
<ul><li>id 属性是标签的唯一标识，每个标签的 id 属性的值必须是唯一的。</li></ul></li> <li>class 属性
<ul><li>常用来使用 class 属性值给标签设置样式，样式一样的标签可以设置同样的 class。</li></ul></li> <li>name 属性
<ul><li>设置标签的名字，可以有同样的名字</li></ul></li> <li>style 属性
<ul><li>设置标签样式</li></ul></li></ul> <h3 id="script标签defer与async差异"><a href="#script标签defer与async差异" class="header-anchor">#</a> script标签defer与async差异</h3> <ul><li>defer
<ul><li>如果 script 标签设置了该属性，则浏览器会异步的下载该文件并且不会影响到后续 DOM 的渲染；如果有多个设置了 defer 的script 标签存在，则会按照顺序执行所有的 script；</li> <li>defer 脚本会在文档渲染完毕后，DOMContentLoaded 事件调用前执行。</li> <li>载入 JavaScript 文件时不阻塞 HTML 的解析，执行阶段被放到 HTML 标签解析完成之后。</li> <li>在加载多个 JS 脚本的时候，async 是无顺序的加载，而 defer 是有顺序的加载。</li></ul></li> <li>async
<ul><li>async 的设置，会使得 script 脚本异步的加载并在允许的情况下执行</li> <li>async 的执行，并不会按着 script 在页面中的顺序来执行，而是谁先加载完谁执行。</li> <li>这种方式加载的 JavaScript 依然会阻塞 load 事件</li> <li>async-script 可能在 DOMContentLoaded 触发之前或之后执行，但一定在 load 触发之前执行。</li></ul></li></ul> <h3 id="viewport"><a href="#viewport" class="header-anchor">#</a> viewport</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- 
  width    设置viewport宽度，为一个正整数，或字符串‘device-width’
  device-width  设备宽度
  height   设置viewport高度，一般设置了宽度，会自动解析出高度，可以不用设置
  initial-scale    默认缩放比例（初始缩放比例），为一个数字，可以带小数
  minimum-scale    允许用户最小缩放比例，为一个数字，可以带小数
  maximum-scale    允许用户最大缩放比例，为一个数字，可以带小数
  user-scalable    是否允许手动缩放
  --&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <h3 id="float-在什么时候不生效"><a href="#float-在什么时候不生效" class="header-anchor">#</a> float 在什么时候不生效？</h3> <ol><li><p>display：none
设置成 display：none 了之后，float 失效这一点自然不用说。因为此时元素已经不在 dom 树里了，float 当然起不了作用。</p></li> <li><p>position：absolute、fixed。
无论是 fixed（相对窗口定位）或者 absolute（相对最近的 position 属性不为 static 的祖先元素）。都会使 float 失效。</p></li></ol> <h3 id="如果给你一个-div-让你实现多层边框"><a href="#如果给你一个-div-让你实现多层边框" class="header-anchor">#</a> 如果给你一个 div，让你实现多层边框?</h3> <h4 id="box-shadow-实现"><a href="#box-shadow-实现" class="header-anchor">#</a> box-shadow 实现</h4> <p><code>box-shadow：x-shadow y-shadow blur spread color inset;</code></p> <ul><li>x-shadow：设置对象的阴影水平偏移值，单位可以是 px、em 或百分比等，允许负值。</li> <li>y-shadow：设置对象的阴影垂直偏移值，单位可以是 px、em 或百分比等，允许负值。</li> <li>blur：用于设置边框阴影半径大小。</li> <li>spread：扩展半径，设置阴影的尺寸；这个参数可选，缺省时值为 0。</li> <li>color：设置阴影的颜色；</li> <li>inset：这个参数默认不设置。默认情况下为外阴影，inset 表示内阴影。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0 0 10px red<span class="token punctuation">,</span> 　　　　　　　 0 0 0 16px green<span class="token punctuation">,</span>
    　　　　　　　 0 2px 5px 16px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://output66.oss-cn-beijing.aliyuncs.com/img/20211129215800.png" alt=""></p> <h4 id="outline-实现"><a href="#outline-实现" class="header-anchor">#</a> outline 实现</h4> <p>如果我们只需要 2 层边框，那么使用 outline 是不错的选择，先设置常规的 border 边框，再加上 outline（描边）。而且 outline 比上面的 box-shadow 还有一大优点就是，可以生成虚线等边框。通常 outline 属性需要和对应的描边偏移 outline-offset 来实现。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #53cfa2<span class="token punctuation">;</span>
  <span class="token property">outline</span><span class="token punctuation">:</span> #736e21 dashed 1px<span class="token punctuation">;</span>
  <span class="token property">outline-offset</span><span class="token punctuation">:</span> -20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://output66.oss-cn-beijing.aliyuncs.com/img/20211129215847.png" alt=""></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">8 days ago</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#html" class="sidebar-link reco-side-html" data-v-cb1513f6>HTML</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#html5-新增接口" class="sidebar-link reco-side-html5-新增接口" data-v-cb1513f6>HTML5 新增接口</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#html5的新特性-除了语义化标签还有什么" class="sidebar-link reco-side-html5的新特性-除了语义化标签还有什么" data-v-cb1513f6>HTML5的新特性，除了语义化标签还有什么？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#如何理解html语义化" class="sidebar-link reco-side-如何理解html语义化" data-v-cb1513f6>如何理解HTML语义化</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#doctype-及作用" class="sidebar-link reco-side-doctype-及作用" data-v-cb1513f6>DOCTYPE 及作用</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#html标签的一些共有的属性有哪些" class="sidebar-link reco-side-html标签的一些共有的属性有哪些" data-v-cb1513f6>HTML标签的一些共有的属性有哪些？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#script标签defer与async差异" class="sidebar-link reco-side-script标签defer与async差异" data-v-cb1513f6>script标签defer与async差异</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#viewport" class="sidebar-link reco-side-viewport" data-v-cb1513f6>viewport</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#css" class="sidebar-link reco-side-css" data-v-cb1513f6>CSS</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#float-在什么时候不生效" class="sidebar-link reco-side-float-在什么时候不生效" data-v-cb1513f6>float 在什么时候不生效？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/HTMLCSS/HTMLCSS.html#如果给你一个-div-让你实现多层边框" class="sidebar-link reco-side-如果给你一个-div-让你实现多层边框" data-v-cb1513f6>如果给你一个 div，让你实现多层边框?</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><!----><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.3ac7227b.js" defer></script><script src="/assets/js/3.cb90e6dd.js" defer></script><script src="/assets/js/1.e749a552.js" defer></script><script src="/assets/js/15.3e6aa701.js" defer></script><script src="/assets/js/9.912710f6.js" defer></script>
  </body>
</html>
